NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBhkuhAKCq8cST3S8JdUbdyCJTI_c1y6GE
NEXT_PUBLIC_SUPABASE_URL=https://eaalpvhhpuurjpthyrvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYWxwdmhocHV1cmpwdGh5cnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Mzc0NzcsImV4cCI6MjA2fiance5MzQ3N30.SOeBiP4a64kDCDPctXbs34TJ2lox7sZrq0T0l-ZuSyo
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3887055225694201-101008-2455b2e1dab71d2067e7e52fdd03182e-1292989924
MERCADO_PAGO_PUBLIC_KEY=APP_USR-d0a9893e-cf10-4514-a73c-f81245f649f5
NEXT_PUBLIC_SITE_URL=https://agenteiaaudiopankprodutoraq-git-main-audiopank.vercel.app/
NEXT_PUBLIC_OPENAI_API_KEY=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